<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphone Store Home</title>
    <style>
        body {
            text-align: center;
            background-color: red;
        }
        img {
            border: 1px solid #ddd;
            /* Gray border */  
            border-radius: 4px;
            /* Rounded border */ 
            padding: 5px; 
            /* Some padding */
            width: 150px;  
            /* Set a small width */  
        }
        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        } 
    </style>
</head>
<body>
    <h1>Wendy's Used Smart Phone Store</h1>
    <a href="./products_display.html"><img width= "50%" height= "50%" src="./images/phone_globe.jpg"></a>
    <h1>Click this image to enter the store</h1>
</body>
</html>